# memo

FeingClient_CB/weather/: build.gradle
FeingClient_CB/weather/src/main/java/com/yurii/weather/: WeatherApplication.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/client/: ExternalFeignClient.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/client/model/: WeatherApiResponse.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/controller/: WeatherController.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/controller/model/: WeatherRequest.java  WeatherResponse.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/facade/: WeatherFacade.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/repository/: WeatherRepository.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/repository/model/: Temperature.java  WeatherModel.java
FeingClient_CB/weather/src/main/java/com/yurii/weather/service/: WeatherService.java
FeingClient_CB/weather/src/main/resources/: application.yml
FeingClient_CB/weather/src/test/java/com/yurii/weather/: WeatherApplicationTests.java
HibernatE/: GitGub  JDBC  momo Hibernate.txt
HibernatE/Actor_Movie(manyTomany)/: pom.xml
HibernatE/Actor_Movie(manyTomany)/src/main/java/modul/: Actor.java  Movie.java
HibernatE/Actor_Movie(manyTomany)/src/main/java/org/example/: App.java
HibernatE/Actor_Movie(manyTomany)/src/main/resources/: hibernate.properties
HibernatE/HiberMovie_Director/: pom.xml
HibernatE/HiberMovie_Director/src/main/java/cinema/: Director.java  Movie.java
HibernatE/HiberMovie_Director/src/main/java/org/example/: App.java
HibernatE/HiberMovie_Director/src/main/resources/: hibernate-postgres.properties  hibernate.properties
HibernatE/HiberPerson_Item(oneTomany)/: pom.xml
HibernatE/HiberPerson_Item(oneTomany)/src/main/java/org/example/model/: Person.java
HibernatE/HiberPerson_Item(oneTomany)/src/main/resources/: hibernate.properties
HibernatE/HiberPerson_Item/src/main/java/org/example/: App.java
HibernatE/Hibernate1/src/main/java/org/example/model/: Item.java
HibernatE/Person(oneToone)/: pom.xml
HibernatE/Person(oneToone)/src/main/java/org/example/: App.java
HibernatE/Person(oneToone)/src/main/java/org/example/model/: Passport.java  Person.java
HibernatE/Person(oneToone)/src/main/resources/: hibernate.properties
Hibernate1/src/main/resources/: hibernate-postgres.properties
Kafka/: command.txt  docker-compose.yml  pom.xml
Kafka/Kafka-consumer-OpenSearch/: docker-compose.yml  pom.xml
Kafka/Kafka-consumer-OpenSearch/src/main/java/com/example/kafkaconsumeropensearch/: KafkaConsumerOpenSearchApplication.java
Kafka/Kafka-consumer-OpenSearch/src/main/java/com/example/kafkaconsumeropensearch/consumer/: OpenSearchConsumer.java
Kafka/Kafka-consumer-OpenSearch/src/test/java/com/example/kafkaconsumeropensearch/: KafkaConsumerOpenSearchApplicationTests.java
Kafka/Kafkabasic/: pom.xml
Kafka/Kafkabasic/src/main/java/oi/kafka/demos/kafka/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
Kafka/Kafkabasic/src/main/java/oi/kafka/demos/kafka/Consumer/: ConsumerDemo.java  ConsumerWhithShutdown.java
Kafka/Kafkabasic/src/main/resources/: consumer-config.yml
Kafka/producer-kafka-wikimedia/: pom.xml
Kafka/producer-kafka-wikimedia/src/main/java/com/example/producerkafkawikimedia/: ProducerKafkaWikimediaApplication.java
Kafka/producer-kafka-wikimedia/src/main/java/com/example/producerkafkawikimedia/wikimedia/: ProducerWikiMedia.java  WikiMediaHandler.java
Kafka/producer-kafka-wikimedia/src/main/java/com/example/producerkafkawikimedia/wikimedia/Producer_Consumer/: JsonConsumer.java  JsonProducer.java
Kafka/producer-kafka-wikimedia/src/test/java/com/example/producerkafkawikimedia/: ProducerKafkaWikimediaApplicationTests.java
Kafka/src/main/java/oi/kafka/demos/: Main.java
