hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url =jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password =Western135//

hibernate.show_sql= true
hibernate.format_sql = true
hibernate.current_session_context_class = thread